server.port=8080

#spring.datasource.url=jdbc:h2:mem:leovegas
spring.datasource.url=jdbc:h2:file:./database/leovegas
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=leovegas_dev
spring.datasource.password=password

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

logging.level.org.springframework = INFO
logging.level.org.hibernate = INFO

